# ClinicManager

./: .gitignore  README.md  build.gradle  build.xml  clinic.db  idea.uml  settings.gradle
.github/workflows/: gradle-ci.yml
docs/: DEVELOPER_GUIDE.md
lib/: nblibraries.properties
nbproject/: genfiles.properties  project.properties  project.xml
src.bak/main/java/com/clinicmanager/controller/: BaseControlPanel.java
src.bak/main/java/com/clinicmanager/exception/: RegistrationException.java
src.bak/main/java/com/clinicmanager/gui/: AppContext.java  DoctorScheduleController.java  LoginController.java  MainFX.java  NotificationWindow.java  PatientPanelController.java  RegisterController.java
src.bak/main/java/com/clinicmanager/model/entities/: MedicalRecord.java  Schedule.java  Slot.java
src.bak/main/java/com/clinicmanager/model/enums/: AppointmentStatus.java
src.bak/main/java/com/clinicmanager/repository/: AccountRepository.java  AppointmentRepository.java  DatabaseInitializer.java  DoctorRepository.java  Repository.java  RepositoryManager.java  ScheduleRepository.java  SlotRepository.java
src.bak/main/java/com/clinicmanager/security/: HashUtil.java
src.bak/main/java/com/clinicmanager/time/: TimeManager.java  TimeTickHandler.java
src.bak/main/resources/: schema.sql
src.bak/main/resources/gui/: doctor_appointments.fxml  doctor_schedule.fxml  patient_appointments.fxml  start_menu.fxml
src/com/clinicmanager/app/: Clinic.java  Main.java
src/com/clinicmanager/controller/: BaseControlPanel.java  DoctorControlPanel.java  PatientControlPanel.java
src/com/clinicmanager/exception/: AuthenticationException.java  InvalidTokenException.java
src/com/clinicmanager/model/actors/: Account.java  Doctor.java  Patient.java  Person.java
src/com/clinicmanager/model/entitys/: Appointment.java  MedicalCard.java  MedicalRecord.java  Notification.java  Schedule.java  Slot.java  TimeRange.java
src/com/clinicmanager/model/enums/: AppointmentStatus.java  Role.java
src/com/clinicmanager/repository/: AbstractDatabaseManager.java  AccountRepository.java  DatabaseManager.java  DoctorRepository.java  MedicalCardRepository.java  PatientRepository.java  Repository.java  schema.sql
src/com/clinicmanager/security/: TokenService.java
src/com/clinicmanager/service/: AccountManager.java  NotificationManager.java  RegistrationService.java
src/main/java/: file.txt
src/main/java/com/clinicmanager/app/: ApplicationContainer.java  Clinic.java  ClinicFacade.java  DefaultApplicationContainer.java  DefaultPanelManager.java  FxControllerFactory.java  FxViewLoader.java  Main.java  PanelManager.java  ViewLoader.java
src/main/java/com/clinicmanager/architecture/: LayerDependencyTest.java
src/main/java/com/clinicmanager/controller/: BaseControlPanel.java  DoctorControlPanel.java  PatientControlPanel.java
src/main/java/com/clinicmanager/exception/: AuthenticationException.java  InvalidTokenException.java  RegistrationException.java
src/main/java/com/clinicmanager/gui/: AppContext.java  DoctorAppointmentsController.java  DoctorPanelController.java  DoctorPatientsController.java  DoctorScheduleController.java  DoctorSearchController.java  FavoriteDoctorsController.java  FxViewHelper.java  LocalizationManager.java  LoginController.java  MainFX.java  MedicalCardController.java  NotificationWindow.java  PatientAppointmentsController.java  PatientPanelController.java  RegisterController.java  StartMenuController.java
src/main/java/com/clinicmanager/gui/localization/: LocalizationManager.java
src/main/java/com/clinicmanager/model/actors/: Account.java  Doctor.java  Patient.java  Person.java
src/main/java/com/clinicmanager/model/entities/: Appointment.java  FavoriteDoctor.java  MedicalCard.java  MedicalRecord.java  Notification.java  Schedule.java  Slot.java  TimeRange.java
src/main/java/com/clinicmanager/model/entitys/: MedicalRecord.java  Notification.java  Schedule.java  Slot.java
src/main/java/com/clinicmanager/model/enums/: AppointmentStatus.java  Role.java
src/main/java/com/clinicmanager/repository/: AbstractDatabaseManager.java  AccountRepository.java  AppointmentRepository.java  DatabaseInitializer.java  DoctorRepository.java  FavoriteDoctorRepository.java  MedicalCardRepository.java  MedicalRecordRepository.java  NotificationRepository.java  PatientRepository.java  Repositories.java  Repository.java  RepositoryManager.java  RepositoryTransactionIntegrationTest.java  ScheduleRepository.java  SlotRepository.java
src/main/java/com/clinicmanager/security/: HashUtil.java  HashUtilTest.java  TokenService.java
src/main/java/com/clinicmanager/service/: AccountManager.java  AccountManagerTest.java  AccountService.java  NotificationManager.java  NotificationManagerTest.java  NotificationService.java  RegistrationService.java  RegistrationUseCase.java  SlotAutoGeneratorService.java  SlotGenerationService.java
src/main/java/com/clinicmanager/time/: TimeManager.java  TimeTickHandler.java  TimeTickListener.java
src/main/java/com/clinicmanager/tools/: DatabaseSetup.java
src/main/resources/: schema.sql  security.properties
src/main/resources/db/migration/: V2__seed_demo_data.sql
src/main/resources/gui/: doctor_appointments.fxml  doctor_panel.fxml  doctor_patients.fxml  doctor_schedule.fxml  doctor_search.fxml  favorite_doctors.fxml  login.fxml  medical_card.fxml  patient_appointments.fxml  patient_panel.fxml  register.fxml  start_menu.fxml
src/main/resources/i18n/: messages.properties  messages_en.properties  messages_pl.properties  messages_ru.properties
