<project name="ClinicManager" default="run" basedir=".">
    <!-- Java version -->
    <property name="src.dir" value="src"/>
    <property name="build.dir" value="build"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="lib.dir" value="lib"/>
    <property name="main.class" value="com.clinicmanager.gui.MainFX"/>

    <!-- JavaFX settings -->
    <property name="javafx.version" value="21.0.1"/>

    <path id="classpath">
        <fileset dir="${lib.dir}" includes="**/*.jar"/>
    </path>

    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <target name="prepare">
        <mkdir dir="${classes.dir}"/>
    </target>

    <target name="compile" depends="prepare">
        <javac srcdir="${src.dir}" destdir="${classes.dir}" includeantruntime="false" source="17" target="17">
            <classpath refid="classpath"/>
        </javac>
    </target>

    <target name="run" depends="compile">
        <java fork="true" classname="${main.class}">
            <classpath>
                <pathelement path="${classes.dir}"/>
                <path refid="classpath"/>
            </classpath>
            <jvmarg value="--module-path"/>
            <jvmarg value="${lib.dir}/javafx-sdk-${javafx.version}/lib"/>
            <jvmarg value="--add-modules"/>
            <jvmarg value="javafx.controls,javafx.fxml"/>
        </java>
    </target>
</project>
