<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.clinicmanager.gui.DoctorSearchController">
    <left>
        <VBox spacing="10" style="-fx-padding: 10;">
            <Label text="Doctor list:" />
            <ListView fx:id="doctorListView" prefWidth="200" />
        </VBox>
    </left>
    <center>
        <VBox spacing="10" style="-fx-padding: 10;">
            <Label text="Doctor details:" />
            <Label fx:id="doctorInfoLabel" wrapText="true" />
            <Label text="Schedule:" />
            <ListView fx:id="scheduleListView" prefHeight="150" />
            <Button fx:id="makeAppointmentBtn" text="Book appointment" disable="true" />
            <Button fx:id="addFavoriteBtn" text="Add to favorites" disable="true" />
        </VBox>
    </center>
</BorderPane>

