<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.clinicmanager.gui.DoctorSearchController">
    <left>
        <VBox spacing="10" style="-fx-padding: 10;">
            <Label text="Lista lekarzy:" />
            <ListView fx:id="doctorListView" prefWidth="200" />
        </VBox>
    </left>
    <center>
        <VBox spacing="10" style="-fx-padding: 10;">
            <Label text="Dane lekarza:" />
            <Label fx:id="doctorInfoLabel" wrapText="true" />
            <Label text="Grafik:" />
            <ListView fx:id="scheduleListView" prefHeight="150" />
            <Button fx:id="makeAppointmentBtn" text="Umów wizytę" disable="true" />
        </VBox>
    </center>
</BorderPane>

