<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.clinicmanager.gui.DoctorPanelController"
      spacing="10" alignment="CENTER" style="-fx-padding: 20">

    <HBox spacing="10" alignment="CENTER">
        <Label text="Czas systemowy:" />
        <Label fx:id="virtualTimeLabel" style="-fx-font-weight: bold;" />
        <Button text="Start" fx:id="startTimeBtn" />
        <Button text="Stop" fx:id="stopTimeBtn" />
        <Button text="Ustaw czas" fx:id="setTimeBtn" />
    </HBox>

    <Label text="👨‍⚕️ Panel lekarza" style="-fx-font-size: 18"/>

    <Button text="Mój grafik" fx:id="viewScheduleBtn"/>
    <Button text="Moje wizyty" fx:id="viewAppointmentsBtn"/>
    <Button text="Otwórz kartę pacjenta" fx:id="viewMedicalCardBtn"/>
    <Button text="Dodaj wpis do karty" fx:id="addRecordBtn"/>
    <Button text="Wyloguj się" fx:id="logoutBtn"/>

</VBox>
