<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.clinicmanager.gui.DoctorPanelController"
      spacing="10" alignment="CENTER" style="-fx-padding: 20">

    <HBox spacing="10" alignment="CENTER">
        <Label text="System time:" />
        <Label fx:id="virtualTimeLabel" style="-fx-font-weight: bold;" />
        <Button text="Start" fx:id="startTimeBtn" />
        <Button text="Stop" fx:id="stopTimeBtn" />
        <Button text="Set time" fx:id="setTimeBtn" />
    </HBox>

    <Label text="👨‍⚕️ Doctor panel" style="-fx-font-size: 18"/>

    <Button text="My schedule" fx:id="viewScheduleBtn"/>
    <Button text="My appointments" fx:id="viewAppointmentsBtn"/>
    <Button text="Open patient card" fx:id="viewMedicalCardBtn"/>
    <Button text="Add record to card" fx:id="addRecordBtn"/>
    <Button text="Log out" fx:id="logoutBtn"/>

</VBox>
