<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.clinicmanager.gui.MedicalCardController">
    <top>
        <VBox spacing="10" style="-fx-padding: 10;">
            <Label text="Медицинская карта пациента" style="-fx-font-size: 16; -fx-font-weight: bold;" />
            <Label fx:id="cardInfoLabel" />
        </VBox>
    </top>
    <center>
        <VBox spacing="10" style="-fx-padding: 10;">
            <Label text="Записи в карте:" />
            <ListView fx:id="recordsListView" prefHeight="250" />
        </VBox>
    </center>
</BorderPane>

