<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.clinicmanager.gui.PatientPanelController"
      spacing="10" alignment="CENTER" style="-fx-padding: 20">

    <Label text="🧑‍💻 Panel pacjenta" style="-fx-font-size: 18"/>

    <Button text="Znajdź lekarza" fx:id="searchDoctorsBtn"/>
    <Button text="Moje wizyty" fx:id="viewAppointmentsBtn"/>
    <Button text="Karta medyczna" fx:id="viewMedicalCardBtn"/>
    <Button text="Powiadomienia" fx:id="notificationsBtn" style="-fx-background-color: #cccccc;"/>
    <Button text="Ulubieni lekarze" fx:id="favoriteDoctorsBtn"/>
    <Button text="Wyloguj się" fx:id="logoutBtn"/>

</VBox>
