<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.clinicmanager.gui.PatientPanelController"
      spacing="10" alignment="CENTER" style="-fx-padding: 20">

    <HBox spacing="10" alignment="CENTER">
        <Label text="System time:" />
        <Label fx:id="virtualTimeLabel" style="-fx-font-weight: bold;" />
        <Button text="Start" fx:id="startTimeBtn" />
        <Button text="Stop" fx:id="stopTimeBtn" />
        <Button text="Set time" fx:id="setTimeBtn" />
    </HBox>

    <Label text="🧑‍💻 Patient panel" style="-fx-font-size: 18"/>

    <Button text="Find a doctor" fx:id="searchDoctorsBtn"/>
    <Button text="My appointments" fx:id="viewAppointmentsBtn"/>
    <Button text="Medical card" fx:id="viewMedicalCardBtn"/>
    <Button text="Notifications" fx:id="notificationsBtn" style="-fx-background-color: #cccccc;"/>
    <Button text="Favorite doctors" fx:id="favoriteDoctorsBtn"/>
    <Button text="Log out" fx:id="logoutBtn"/>

</VBox>
